[gd_scene format=3 uid="uid://cbjr3iwi5a848"]

[ext_resource type="Script" uid="uid://3vmprvatqqp5" path="res://scripts/GameManager.gd" id="1_iywne"]
[ext_resource type="Script" uid="uid://bi6dc5j6glmmm" path="res://scripts/HullSystem.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://b1tocp0wlgjne" path="res://scripts/Crew/CrewManager.gd" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://bvpj8km2hawby" path="res://scripts/Crew/CrewMember.gd" id="3_lbhrr"]
[ext_resource type="Script" uid="uid://4duv66uf5ce8" path="res://scripts/ResearchSystem.gd" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://3xmsycew6np4" path="res://scripts/DepthSystem.gd" id="6_p57ef"]
[ext_resource type="Script" uid="uid://i0m81wjl7cig" path="res://scripts/UIManager.gd" id="7_u5sy4"]

[node name="GameManager" type="Node2D" unique_id=1917788945]
script = ExtResource("1_iywne")

[node name="HullSystem" type="Node" parent="." unique_id=474407324]
script = ExtResource("1_uwrxv")

[node name="CrewManager" type="Node" parent="." unique_id=2130892663]
script = ExtResource("2_yqjtg")

[node name="CrewMember1" type="Node" parent="CrewManager" unique_id=970084746]
script = ExtResource("3_lbhrr")

[node name="CrewMember2" type="Node" parent="CrewManager" unique_id=1321494445]
script = ExtResource("3_lbhrr")

[node name="ResearchSystem" type="Node" parent="." unique_id=1243244701]
script = ExtResource("3_lnu2h")

[node name="DepthSystem" type="Node" parent="." unique_id=1964066974]
script = ExtResource("6_p57ef")

[node name="UI" type="CanvasLayer" parent="." unique_id=183565326]
script = ExtResource("7_u5sy4")

[node name="PanelContainer" type="PanelContainer" parent="UI" unique_id=1800461244]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PanelContainer" unique_id=839623823]
layout_mode = 2

[node name="DepthLabel" type="Label" parent="UI/PanelContainer/VBoxContainer" unique_id=1421461716]
layout_mode = 2
text = "Depth: 0m"

[node name="HullLabel" type="Label" parent="UI/PanelContainer/VBoxContainer" unique_id=1511757455]
layout_mode = 2
text = "Hull Integrity"

[node name="HullBar" type="ProgressBar" parent="UI/PanelContainer/VBoxContainer" unique_id=1523063895]
layout_mode = 2
value = 100.0

[node name="FloodLabel" type="Label" parent="UI/PanelContainer/VBoxContainer" unique_id=374266421]
layout_mode = 2
text = "Flooding"

[node name="FloodBar" type="ProgressBar" parent="UI/PanelContainer/VBoxContainer" unique_id=398548872]
layout_mode = 2

[node name="ResearchLabel" type="Label" parent="UI/PanelContainer/VBoxContainer" unique_id=1896272897]
layout_mode = 2
text = "Research Level 1"

[node name="ResearchBar" type="ProgressBar" parent="UI/PanelContainer/VBoxContainer" unique_id=1925521521]
layout_mode = 2

[node name="CrewLabel" type="Label" parent="UI/PanelContainer/VBoxContainer" unique_id=1843656177]
layout_mode = 2
text = "Crew"

[node name="Crew1Label" type="Label" parent="UI/PanelContainer/VBoxContainer" unique_id=1085764444]
layout_mode = 2
text = "Crew 1: "

[node name="Crew2Label" type="Label" parent="UI/PanelContainer/VBoxContainer" unique_id=1343465433]
layout_mode = 2
text = "Crew 2: "
